<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Demo for Mikare</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
            
            <div class="inner-bg">
                <div class="container panel">
                    <div class="row">
                        <form role="form" action="movies.php" method="post">
                            <div class="col-sm-5 col-sm-offset-1 form-box">
                                <div class="form-top">
                                    <div class="form-top-left">
                                        <h3><?=ucfirst($username)?> Movie List</h3>
                                        <p><?=$search_result;?></p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-sm-3 col-sm-offset-1 form-box">
                                <div class="form-top">
                                    <div class="">
                                    <input type="text" name="search" placeholder="Search..." class="form-control search" id="search">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2 form-box">
                                <div class="text-left">
                                    <div class="">
                                    <button type="submit" class="btn" >Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>Movie Id</th>
                                <th>Movie Name</th>
                                <th>Release Year</th>
                              </tr>
                            </thead>
                            <tbody>
                            <?php foreach($movies as $movie): ?>
                              <tr>
                                <td><?=$movie->id;?></td>
                                <td class="text-left"><?=$movie->name;?></td>
                                <td><?=$movie->release;?></td>
                              </tr>
                            <?php endforeach; ?>
                            </tbody>
                          </table>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                            <div class="form-bottom">
                                <form role="form" action="#" method="post" class="login-form">
                                <input type="hidden" name="action" value="add_movie" >
                                    <div class="form-group">
                                        <label class="sr-only" for="name">Username</label>
                                        <input type="text" name="name" placeholder="Movie name" class="form-control" id="name">
                                    </div>
                                    <div class="form-group">
                                        <select name="year" id="year" class="form-control">
                                            <?php foreach($years as $year): ?>
                                                <option><?=$year;?></option>
                                            <?php endforeach; ?>
                                        </select>
                                        
                                    </div>
                                    <!-- Hidding the button till dom is ready -->
                                    <button type="submit" class="btn" id="submit" class="no">Add movie</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm-1 col-sm-offset-11 text-right">
                            <a href="/movies.php?logout=yes" class="btn btn-primary btn-xs">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>



        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>